##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Wed Apr 24 01:27:13 JST 2019
ro.build.date.utc=1556036833
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=pine

################# Updating of the SW Version #################
ro.semc.version.fs_revision=43.0.A.7.106
ro.build.id=43.0.A.7.106
ro.build.display.id=43.0.A.7.106

##### Values from product package metadata #####
ro.semc.product.model=G3311
ro.semc.ms_type_id=PM-1042-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia L1
ro.semc.product.device=G33
ro.product.model=G3311


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1556033626
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=test-keys
ro.build.flavor=pine-user
ro.product.brand=alps
ro.product.name=pine
ro.product.device=pine
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6737t
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=pine-user 7.0 2.92.J.7.97_201904232207 1556033626 test-keys
ro.build.fingerprint=alps/pine/pine:7.0/2.92.J.7.97_201904232207/1556033626:user/test-keys
ro.build.characteristics=default
ro.build.imeisv=15
# end build properties
ro.mtk_tc1_feature=1
#
# from device/mediatek/pine/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# [SM31][RaymondLin] modify LCM density to 320 begin
ro.sf.lcd_density=320
# [SM31][RaymondLin] modify LCM density to 320 end

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#sony audio effect
sony.support.effect=0x1FF

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# [SM31][HuiWang] DMS01015991
ril.data.need.follow.on=0
# [SM31][HuiWang] DMS01015991

# Setup Wizard
ro.com.android.prov_mobiledata=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
ro.config.ringtone=generic_xperia.ogg
ro.config.notification_sound=notification.ogg
ro.carrier=unknown
ro.config.alarm_alert=alarm.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
persist.radio.fd.counter=7
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=7
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mediatek.version.branch=alps-mp-n0.mp1.tc9sp
ro.mediatek.version.release=alps-mp-n0.mp1.tc9sp-V1.171_arima37.64.sm31.n_P26
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlzbrandcode=SOMA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.gmsversion=7.0_201803
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
persist.data.cc33.support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_mobile_management=0
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_external_sim_only_slots=0
ro.mtk_passpoint_r2_support=1
ro.mtk_privacy_protection_lock=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=0
ro.mtk_multiple_ims_support=1
persist.mtk_wfc_support=0
persist.mtk.wfc.enable=0
persist.mtk_volte_support=0
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/mediatek/pine
ro.sdcrypt.supported=true
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_tdd_data_only_support=1
ro.mtk_md_sbp_custom_value=0
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
ro.media.maxmem=500000000
ro.nfc.port=I2C
debug.mtklogger.release.version=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.sony.fota.encrypteddata=supported
ro.expect.recovery_id=0xcd280d81f5a47f53f4f2d6d7cba3ff0e4e137a83000000000000000000000000
